## Interface: 100002
## Interface-Wrath: 30400
## Title: HandyNotes: Burning Crusade
## Notes: Where are the interesting things in Outland?
## Author: Kemayo
## Version: @project-version@
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 706498
## X-Wago-ID: 
## SavedVariables: HandyNotes_BurningCrusadeDB
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu

#@non-debug@
# lib\LibUIDropDownMenu\LibUIDropDownMenu.xml
#@end-non-debug@

handler\handler.xml

burningcrusade.lua
